"""

🍀 当ファイルは、page6_1.py ページ用のPythonコードファイル
 
   
   🔷🔶当ファイルでは、画面上に以下の内容を表示する 🔷🔶
      
      1, ソースコード
   
 
""" 

# ====================================================================
# ライブラリをインポート
#
#  import ▲▲▲▲ : --------------> これはモジュール全体をインポートするときに使う
#
#   例）import math
#       こうすると、math モジュール内の全ての関数を使うことができる
#
#  from ●●●●  import ▲▲▲▲ : ---> これは特定の関数やクラスだけをインポートしたいときに使う
#
#   例）from math import sqrt
#      こうすると、math モジュールから、sqrt 関数だけをインポートできて、
# 　　　コードの中でそのまま sqrt() として使える
#
# ====================================================================
import streamlit as st              # Streamlitライブラリをインポート


# -----------------------------------------------
#  🚀 Webが画面上に「ソースコード」を表示
#     (シンタックスはハイライトでコードを表示）
#
#   ※ 以下のコード部分が画面に表示される
#
#      import streamlit as st
#      st.title('おじいちゃんアプリ')
#
# -----------------------------------------------      
code = '''
import streamlit as st
st.title('おじいちゃんアプリ')
'''

st.code(code, language='python')
